+------------------+---------------+--------------+---------------------+----------------+--------------+
| GRANTEE          | TABLE_CATALOG | TABLE_SCHEMA | TABLE_NAME          | PRIVILEGE_TYPE | IS_GRANTABLE |
+------------------+---------------+--------------+---------------------+----------------+--------------+
| 'instructor'@'%' | def           | school       | course              | DELETE         | NO           |
| 'instructor'@'%' | def           | school       | course              | INSERT         | NO           |
| 'instructor'@'%' | def           | school       | course              | SELECT         | NO           |
| 'instructor'@'%' | def           | school       | course              | UPDATE         | NO           |
| 'instructor'@'%' | def           | school       | course_instructor   | DELETE         | NO           |
| 'instructor'@'%' | def           | school       | course_instructor   | INSERT         | NO           |
| 'instructor'@'%' | def           | school       | course_instructor   | SELECT         | NO           |
| 'instructor'@'%' | def           | school       | course_instructor   | UPDATE         | NO           |
| 'instructor'@'%' | def           | school       | course_student      | DELETE         | NO           |
| 'instructor'@'%' | def           | school       | course_student      | INSERT         | NO           |
| 'instructor'@'%' | def           | school       | course_student      | SELECT         | NO           |
| 'instructor'@'%' | def           | school       | course_student      | UPDATE         | NO           |
| 'instructor'@'%' | def           | school       | grade               | DELETE         | NO           |
| 'instructor'@'%' | def           | school       | grade               | INSERT         | NO           |
| 'instructor'@'%' | def           | school       | grade               | SELECT         | NO           |
| 'instructor'@'%' | def           | school       | grade               | UPDATE         | NO           |
| 'instructor'@'%' | def           | school       | instructor          | DELETE         | NO           |
| 'instructor'@'%' | def           | school       | instructor          | INSERT         | NO           |
| 'instructor'@'%' | def           | school       | instructor          | SELECT         | NO           |
| 'instructor'@'%' | def           | school       | instructor          | UPDATE         | NO           |
| 'instructor'@'%' | def           | school       | instructor_schedule | SELECT         | NO           |
| 'instructor'@'%' | def           | school       | student             | DELETE         | NO           |
| 'instructor'@'%' | def           | school       | student             | INSERT         | NO           |
| 'instructor'@'%' | def           | school       | student             | SELECT         | NO           |
| 'instructor'@'%' | def           | school       | student             | UPDATE         | NO           |
| 'student'@'%'    | def           | school       | my_grades           | SELECT         | NO           |
| 'student'@'%'    | def           | school       | student_schedule    | SELECT         | NO           |
+------------------+---------------+--------------+---------------------+----------------+--------------+
+--------------------------------+---------------+----------------+--------------+
| GRANTEE                        | TABLE_CATALOG | PRIVILEGE_TYPE | IS_GRANTABLE |
+--------------------------------+---------------+----------------+--------------+
| 'Ally'@'%'                     | def           | USAGE          | NO           |
| 'Chen'@'%'                     | def           | USAGE          | NO           |
| 'Collyn'@'%'                   | def           | USAGE          | NO           |
| 'Duston'@'%'                   | def           | USAGE          | NO           |
| 'Ema'@'%'                      | def           | USAGE          | NO           |
| 'Evangelica'@'%'               | def           | USAGE          | NO           |
| 'Jayson'@'%'                   | def           | USAGE          | NO           |
| 'Linnea'@'%'                   | def           | USAGE          | NO           |
| 'mysql.infoschema'@'localhost' | def           | SELECT         | NO           |
| 'mysql.infoschema'@'localhost' | def           | SYSTEM_USER    | NO           |
| 'Sally'@'%'                    | def           | USAGE          | NO           |
| 'Tulio'@'%'                    | def           | USAGE          | NO           |
| 'Zed'@'%'                      | def           | USAGE          | NO           |
+--------------------------------+---------------+----------------+--------------+
+------------+--------+
| Role Name  | Active |
+------------+--------+
| instructor |      1 |
| student    |      1 |
+------------+--------+
+--------------------------------------+---------------------+
| uuid()                               | utc_timestamp()     |
+--------------------------------------+---------------------+
| b5849061-3a18-11ec-98be-0800272aa294 | 2021-10-31 07:03:54 |
+--------------------------------------+---------------------+
+--------+-------------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| Db     | Name        | Type      | Definer        | Modified            | Created             | Security_type | Comment | character_set_client | collation_connection | Database Collation |
+--------+-------------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
| school | check_grade | PROCEDURE | root@localhost | 2021-10-31 00:03:04 | 2021-10-31 00:03:04 | DEFINER       |         | utf8mb4              | utf8mb4_0900_ai_ci   | utf8mb4_0900_ai_ci |
+--------+-------------+-----------+----------------+---------------------+---------------------+---------------+---------+----------------------+----------------------+--------------------+
+-------------+-----------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| Procedure   | sql_mode                                                                                                              | Create Procedure                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | character_set_client | collation_connection | Database Collation |
+-------------+-----------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| check_grade | ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION | CREATE DEFINER=`root`@`localhost` PROCEDURE `check_grade`(IN grade_percent DECIMAL(5,2))
BEGIN 
    DECLARE _messageText varchar(250); 
    IF grade_percent < 0 THEN 
  BEGIN 
  SELECT CONCAT('Check constraint on grade.grade_percent failed 
- grade_percent ',grade_percent,' must be greater than 0%.') 
  INTO _messageText; 
        SIGNAL SQLSTATE '45001' 
            SET MESSAGE_TEXT = _messageText; 
  END; 
    END IF; 
 
    IF grade_percent > 100 THEN 
  BEGIN 
  SELECT CONCAT('Check constraint on grade.grade_percent failed
  – grade_percent ',grade_percent,' must not be larger than 100%.')
  INTO _messageText;
        SIGNAL SQLSTATE '45002' 
            SET MESSAGE_TEXT = _messageText; 
  END; 
    END IF; 
 
END   | utf8mb4              | utf8mb4_0900_ai_ci   | utf8mb4_0900_ai_ci |
+-------------+-----------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------+----------------------+--------------------+
+-----------------------------------+
| Grants for Ally@%                 |
+-----------------------------------+
| GRANT USAGE ON *.* TO `Ally`@`%`  |
| GRANT `student`@`%` TO `Ally`@`%` |
+-----------------------------------+
+-----------------------------------------+
| Grants for Evangelica@%                 |
+-----------------------------------------+
| GRANT USAGE ON *.* TO `Evangelica`@`%`  |
| GRANT `student`@`%` TO `Evangelica`@`%` |
+-----------------------------------------+
+----------------------------------+
| Grants for Ema@%                 |
+----------------------------------+
| GRANT USAGE ON *.* TO `Ema`@`%`  |
| GRANT `student`@`%` TO `Ema`@`%` |
+----------------------------------+
+----------------------------------+
| Grants for Zed@%                 |
+----------------------------------+
| GRANT USAGE ON *.* TO `Zed`@`%`  |
| GRANT `student`@`%` TO `Zed`@`%` |
+----------------------------------+
+------------------------------------+
| Grants for Tulio@%                 |
+------------------------------------+
| GRANT USAGE ON *.* TO `Tulio`@`%`  |
| GRANT `student`@`%` TO `Tulio`@`%` |
+------------------------------------+
+----------------------------------------+
| Grants for Collyn@%                    |
+----------------------------------------+
| GRANT USAGE ON *.* TO `Collyn`@`%`     |
| GRANT `instructor`@`%` TO `Collyn`@`%` |
+----------------------------------------+
+----------------------------------------+
| Grants for Linnea@%                    |
+----------------------------------------+
| GRANT USAGE ON *.* TO `Linnea`@`%`     |
| GRANT `instructor`@`%` TO `Linnea`@`%` |
+----------------------------------------+
+----------------------------------------+
| Grants for Jayson@%                    |
+----------------------------------------+
| GRANT USAGE ON *.* TO `Jayson`@`%`     |
| GRANT `instructor`@`%` TO `Jayson`@`%` |
+----------------------------------------+
+----------------------------------------+
| Grants for Duston@%                    |
+----------------------------------------+
| GRANT USAGE ON *.* TO `Duston`@`%`     |
| GRANT `instructor`@`%` TO `Duston`@`%` |
+----------------------------------------+
+--------------------------------------+
| Grants for Chen@%                    |
+--------------------------------------+
| GRANT USAGE ON *.* TO `Chen`@`%`     |
| GRANT `instructor`@`%` TO `Chen`@`%` |
+--------------------------------------+
